#taw-header {
    padding: 0;
    height: 80px;
    nav {
        @include gradient-bg();
        height: 80px;
        .logo-container {
            padding-top: 10px;
            img {
                line-height: 0;
                width: 86px;
            }
        }
        .giff-img {
            width: 40px;
        }
        .search-section {
            .search-top,
            .instruction {
                line-height: 20px;
            }
            .search-top {
                font-size: 18px;
                padding: 15px 0 10px 10px;
                border-bottom: #ffffff 1px solid;
            }
            .instruction {
                font-size: 12px;
                padding: 0 0 10px 10px;
            }
        }
        .mic-icon {
            line-height: 16px;
            .btn {
                background-color: #ffffff;
                .material-icons {
                    line-height: 40px;
                    height: 40px;
                    color: #fe6700;
                }
            }
        }
    }
}
.video-list-open{
  .giff-img-wrapper{
    display: none;
  }
}
.giff-img-wrapper {
    @include not-mobile {
        vertical-align: middle;
        text-align: center;
        min-height: 200px;
    }
    @include mobile {
        //min-height: 100px;
        padding-top: 40%;
    }
    .spinner {
        width: 100px;
        height: 100px;
        margin: 100px auto;
        border-radius: 100%;
        position: relative;
        .mic-icon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .double-bounce1,
        .double-bounce2 {
            background-color: #fe6700;
            border-radius: 50%;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }
    }
    .material-icons {
        line-height: 40px;
        height: 40px;
        color: #fe6700;
    }
    @-webkit-keyframes sk-scaleout {
        0%,
        100% {
            -webkit-transform: scale(0)
        }
        50% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }
    @keyframes sk-scaleout {
        0%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        50% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
    }
}