<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image upload</title>
    <style>
        #showImage{
            max-width: 100%;
            width: 500px;
            
            height: auto;
            display: inline-block;
            vertical-align: top;
        }
        #cameraInput{
            display: inline-block;
            vertical-align: top;
            opacity: 0;
            position: fixed;
            top: -999999px;
        }
        .uploadImage{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #A9181D;
            color: #ffffff;
            font-size: 14px;
            padding: 10px 32px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .container{
            max-width: 1024px;
            margin:0 auto;
            padding:0 15px;
            text-align: center;
        }
    </style>
    <script>
        function previewFile() {
            //console.log("preview file");
            
            var preview = document.querySelector('img');
            var file    = document.querySelector('input[type=file]').files[0];
            var reader  = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
                //preview.css.opacity = "inlineBlock";
            }

            if (file) {
                reader.readAsDataURL(file);
                
            } else {
                preview.src = "";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Add your code</h1>
        <label for="cameraInput" class="uploadImage">Take A Photo</label>
        <input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput" onchange="previewFile()">    
        <br/> 
        <img src="" id="showImage" alt="">   
    </div>
</body>
</html>